<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - db_dormans@localhost" uuid="e6c3815d-afb2-4148-9153-c8537300f25e">
    <database-info product="MySQL" version="5.5.5-10.1.43-MariaDB-0ubuntu0.18.04.1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.46 ( Revision: 9cc87a48e75c2d2e87c1a293b2862ce651cb256e )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="db_dormans"/>
      <table id="2" parent="1" name="failed_jobs"/>
      <table id="3" parent="1" name="migrations"/>
      <table id="4" parent="1" name="model_has_permissions"/>
      <table id="5" parent="1" name="model_has_roles"/>
      <table id="6" parent="1" name="password_resets"/>
      <table id="7" parent="1" name="permissions"/>
      <table id="8" parent="1" name="products"/>
      <table id="9" parent="1" name="role_has_permissions"/>
      <table id="10" parent="1" name="roles"/>
      <table id="11" parent="1" name="users"/>
      <table id="12" parent="1" name="districts"/>
      <table id="13" parent="1" name="divisions"/>
      <table id="14" parent="1" name="advances"/>
      <column id="15" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="16" parent="2" name="connection">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="17" parent="2" name="queue">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="18" parent="2" name="payload">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="19" parent="2" name="exception">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="20" parent="2" name="failed_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <key id="21" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="22" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="23" parent="3" name="migration">
        <mandatory>1</mandatory>
        <data-type>varchar(191)</data-type>
      </column>
      <column id="24" parent="3" name="batch">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="25" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="26" parent="4" name="permission_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="27" parent="4" name="model_type">
        <mandatory>1</mandatory>
        <data-type>varchar(191)</data-type>
      </column>
      <column id="28" parent="4" name="model_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
      </column>
      <index id="29" parent="4" name="model_has_permissions_model_type_model_id_index">
        <columns>model_type
model_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="30" parent="4" name="PRIMARY">
        <columns>permission_id
model_id
model_type</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="31" parent="4" name="model_has_permissions_permission_id_foreign">
        <columns>permission_id</columns>
        <ref-key>~.permissions.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="32" parent="5" name="role_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="33" parent="5" name="model_type">
        <mandatory>1</mandatory>
        <data-type>varchar(191)</data-type>
      </column>
      <column id="34" parent="5" name="model_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
      </column>
      <index id="35" parent="5" name="model_has_roles_model_type_model_id_index">
        <columns>model_type
model_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="36" parent="5" name="PRIMARY">
        <columns>role_id
model_id
model_type</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="37" parent="5" name="model_has_roles_role_id_foreign">
        <columns>role_id</columns>
        <ref-key>~.roles.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="38" parent="6" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(191)</data-type>
      </column>
      <column id="39" parent="6" name="token">
        <mandatory>1</mandatory>
        <data-type>varchar(191)</data-type>
      </column>
      <column id="40" parent="6" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="41" parent="6" name="password_resets_email_index">
        <columns>email</columns>
        <desc-columns></desc-columns>
      </index>
      <column id="42" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="43" parent="7" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(191)</data-type>
      </column>
      <column id="44" parent="7" name="guard_name">
        <mandatory>1</mandatory>
        <data-type>varchar(191)</data-type>
      </column>
      <column id="45" parent="7" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="46" parent="7" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="47" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="48" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="49" parent="8" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(191)</data-type>
      </column>
      <column id="50" parent="8" name="detail">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="51" parent="8" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="52" parent="8" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="53" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="54" parent="9" name="permission_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="55" parent="9" name="role_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <index id="56" parent="9" name="role_has_permissions_role_id_foreign">
        <columns>role_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="57" parent="9" name="PRIMARY">
        <columns>permission_id
role_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="58" parent="9" name="role_has_permissions_permission_id_foreign">
        <columns>permission_id</columns>
        <ref-key>~.permissions.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="59" parent="9" name="role_has_permissions_role_id_foreign">
        <columns>role_id</columns>
        <ref-key>~.roles.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="60" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="61" parent="10" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(191)</data-type>
      </column>
      <column id="62" parent="10" name="guard_name">
        <mandatory>1</mandatory>
        <data-type>varchar(191)</data-type>
      </column>
      <column id="63" parent="10" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="64" parent="10" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="65" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="66" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="67" parent="11" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(191)</data-type>
      </column>
      <column id="68" parent="11" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(191)</data-type>
      </column>
      <column id="69" parent="11" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(191)</data-type>
      </column>
      <column id="70" parent="11" name="nid">
        <mandatory>1</mandatory>
        <data-type>varchar(191)</data-type>
      </column>
      <column id="71" parent="11" name="address">
        <mandatory>1</mandatory>
        <data-type>varchar(191)</data-type>
      </column>
      <column id="72" parent="11" name="district_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
      </column>
      <column id="73" parent="11" name="division_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
      </column>
      <column id="74" parent="11" name="occupation">
        <mandatory>1</mandatory>
        <data-type>varchar(191)</data-type>
      </column>
      <column id="75" parent="11" name="organization">
        <mandatory>1</mandatory>
        <data-type>varchar(191)</data-type>
      </column>
      <column id="76" parent="11" name="phone">
        <mandatory>1</mandatory>
        <data-type>varchar(191)</data-type>
      </column>
      <column id="77" parent="11" name="seat_taken">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="78" parent="11" name="arrival_date">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="79" parent="11" name="is_deleted">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="80" parent="11" name="remember_token">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="81" parent="11" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="82" parent="11" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="83" parent="11" name="users_district_id_foreign">
        <columns>district_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="84" parent="11" name="users_division_id_foreign">
        <columns>division_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="85" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="86" parent="11" name="users_district_id_foreign">
        <columns>district_id</columns>
        <ref-key>~.districts.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="87" parent="11" name="users_division_id_foreign">
        <columns>division_id</columns>
        <ref-key>~.divisions.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="88" parent="12" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="89" parent="12" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="90" parent="12" name="division_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
      </column>
      <column id="91" parent="12" name="bn_name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="92" parent="12" name="lat">
        <data-type>varchar(150)</data-type>
      </column>
      <column id="93" parent="12" name="lon">
        <data-type>varchar(150)</data-type>
      </column>
      <column id="94" parent="12" name="url">
        <data-type>varchar(150)</data-type>
      </column>
      <column id="95" parent="12" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="96" parent="12" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="97" parent="12" name="districts_division_id_foreign">
        <columns>division_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="98" parent="12" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="99" parent="12" name="districts_division_id_foreign">
        <columns>division_id</columns>
        <ref-key>~.divisions.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="100" parent="13" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="101" parent="13" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="102" parent="13" name="bn_name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="103" parent="13" name="url">
        <mandatory>1</mandatory>
        <data-type>varchar(150)</data-type>
      </column>
      <column id="104" parent="13" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="105" parent="13" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="106" parent="13" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="107" parent="14" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="108" parent="14" name="user_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
      </column>
      <column id="109" parent="14" name="deposit_date">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="110" parent="14" name="deposit_amount">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="111" parent="14" name="due_amount">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="112" parent="14" name="comments">
        <mandatory>1</mandatory>
        <data-type>varchar(191)</data-type>
      </column>
      <column id="113" parent="14" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="114" parent="14" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="115" parent="14" name="payable_amount">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="116" parent="14" name="advances_user_id_foreign">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="117" parent="14" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="118" parent="14" name="advances_user_id_foreign">
        <columns>user_id</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>